<REAPER_PROJECT 0.1 "5.28/x64" 1480436092
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 0
  ZOOM 29.35558116559905 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  MIDIEDITOR 7798901 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/gksh/Desktop/Hörversuch/Stimuli_bnce02\Hv1st6r4P2bin.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 4 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgCAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 12 0
  SELECTION2 12 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R
  MARKER 2 3 "" 0 0 1 R
  MARKER 3 6 "" 0 0 1 R
  MARKER 4 9 "" 0 0 1 R
  <PROJBAY
  >
  <TRACK {AFB00841-94B8-E143-9902-AC3072C9FBCA}
    NAME "encode signal 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20960685752829 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {AFB00841-94B8-E143-9902-AC3072C9FBCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 525 62 915 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_o3 (kronlachner) (1->16ch)" ambix_encoder_o3.dll 0 "" 1095053391
        TzBFQe5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAIoAAAABAAAA
        AAAQAA==
        VkMyIYEAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjk5MjM1Njc3NzE5MTE2MjExIiAxPSIwLjUiIDI9IjAiIDM9IjAuNSIgND0iMC41IiA1PSIwLjUiIDY9IjAuNSIg
        Nz0iMC41IiA4PSIwLjUiIDk9IjAuNzU1NTU1NTcwMTI1NTc5ODMiLz4A
        AAAQAAAA
      >
      FLOATPOS 451 205 526 307
      FXID {4C2FC046-D230-D840-83CD-B91A258B36DE}
      <PARMENV 0 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 3 0.99 0
        PT 3 0.5 0
        PT 6 0.505 0
        PT 6 0.775 0
        PT 9 0.775 0
        PT 9 0.25 0 0 1
      >
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FF63554-A4A3-CC4D-B0FE-3C802C836EC8}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71DB3A49-491F-BA49-B1AE-E98C466C362F}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {736D60EF-C721-E04E-8F45-0819E5713658}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA709A50-96BD-3B45-BB33-E7F759706B6A}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {798CEAD7-6BD1-9041-868D-F042CF0EDBAA}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {133058B0-ECE5-3044-B48E-A1E13C3BDAE6}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {094089DD-5E26-F04E-B7D7-384551952E68}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EE77770-D721-4543-B4D6-56236B61C8FF}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A688A289-F9FE-3A49-9F99-4DA9C55DF31C}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E15012CE-022A-AB49-9BCC-DD8ABFD1C234}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B31903FA-F79C-CD41-9399-CBE376F8B703}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C81AEC-AD2B-B347-B733-E5B3F0603EF3}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {04A66FCE-1E21-1B4A-8DAE-DC8B85B8C58A}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77D0E1D9-743F-8742-A332-C068FF3CF9D4}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94AB5485-B5FB-234D-AC6D-161710890D82}
      IID 1
      NAME pink_w_envelope-3-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44DB2486-4860-BC4B-A5B3-968A1B7B5CAC}
      <SOURCE WAVE
        FILE "pink_w_envelope-3-001.wav"
      >
    >
  >
  <TRACK {29A0E3DE-6408-524C-9C8F-F54BC306655D}
    NAME "encode signal 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {29A0E3DE-6408-524C-9C8F-F54BC306655D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 525 62 915 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_o3 (kronlachner) (1->16ch)" ambix_encoder_o3.dll 0 "" 1095053391
        TzBFQe5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAHgAAAABAAAA
        AAAQAA==
        VkMyIW8AAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIxIiAxPSIwLjUiIDI9IjAiIDM9IjAuNSIgND0iMC41IiA1PSIwLjUiIDY9IjAuNSIgNz0iMC41IiA4PSIwLjUiIDk9
        IjAuNzU1NTU1NTcwMTI1NTc5ODMiLz4A
        AAAQAAAA
      >
      FLOATPOS 451 205 526 307
      FXID {4C2FC046-D230-D840-83CD-B91A258B36DE}
      <PARMENV 0 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 3 1 0
        PT 3 0.505 0
        PT 6 0.505 0
        PT 6 0.75 0 0 1
        PT 9 0.745 0
        PT 9 0.25 0
        PT 12 0.24 0
      >
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009332 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6839FD72-1FED-1247-815E-FC1EEA556401}
      IID 90
      NAME finegrains.aif
      VOLPAN 1 0 3.981072 -1
      SOFFS 2.38123562105261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {22C2C7BE-585A-B74E-83FB-0A63D07FC26D}
      <SOURCE WAVE
        FILE "finegrains.aif"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009332 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E6D3C31E-E153-EB40-B4C9-69815F5D9F5E}
      IID 90
      NAME finegrains.aif
      VOLPAN 1 0 3.981072 -1
      SOFFS 2.38123562105261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F93BB082-203F-7148-A611-D12476A05A4F}
      <SOURCE WAVE
        FILE "finegrains.aif"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009332 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D569B0D5-F087-D640-A04B-49B1F1296916}
      IID 90
      NAME finegrains.aif
      VOLPAN 1 0 3.981072 -1
      SOFFS 2.38123562105261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {AE732A91-D7E3-E740-AF57-0627BC8BF0D3}
      <SOURCE WAVE
        FILE "finegrains.aif"
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009332 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB4BD0D8-77F0-3D47-92B6-3560C66B2938}
      IID 90
      NAME finegrains.aif
      VOLPAN 1 0 3.981072 -1
      SOFFS 2.38123562105261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3AC9DCAA-2ACA-C646-894B-341AC3472EC8}
      <SOURCE WAVE
        FILE "finegrains.aif"
      >
    >
  >
  <TRACK {599FB62F-A989-5247-8CDC-931FEF701246}
    NAME "vIKO to ambi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15599568612717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 28
    FX 1
    TRACKID {599FB62F-A989-5247-8CDC-931FEF701246}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 212 419 596 408
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_rotator_z_o3 (kronlachner) (16ch)" ambix_rotator_z_o3.dll 0 "" 1095924275
        M3pSQe5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAiAAAAAQAAAAAAEAA=
        VkMyIRkAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIxIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F10480A6-7C30-47E6-AD77-D9999BEC4E90}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: mcfx_convolver32 (kronlachner) (32ch)" mcfx_convolver32.dll 0 "" 1296248912
        UDBDTe5e7f4gAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAACAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAoAAAAAEAAAAAABAA
        VkMyIZcAAAA8TVlQTFVHSU5TRVRUSU5HUyBhY3RpdmVQcmVzZXQ9IklFTV9Ib2Vyc2FhbF8xX0Rlbm9pc2VkLmNvbmYiIHByZXNldERpcj0iQzpcVXNlcnNccDI3NzRc
        QXBwRGF0YVxSb2FtaW5nXG1jZnhcY29udm9sdmVyX3ByZXNldHMiIENvbnZCdWZmZXJTaXplPSIyMDQ4Ii8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {84D708E7-5335-4E1B-A74B-1AB1B82B111B}
      WAK 0
    >
  >
  <TRACK {0F3D2D47-13B8-4944-96DF-5EADE7517976}
    NAME "binaural ambi decoder"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 20 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {0F3D2D47-13B8-4944-96DF-5EADE7517976}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 14336 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 1024 -1:U -1
    HWOUT 1025 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 44 206 1876 408
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_rotator_o5 (kronlachner) (36ch)" ambix_rotator_o5.dll 0 "" 1095921461
        NW9SQe5e7f4kAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAJAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        AAAAAAQAAAAAAAAACAAAADoAAAABAAAAAAAQAA==
        VkMyITEAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjUiIDE9IjAuNSIgMj0iMC41IiAzPSIwIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 481 176
      FXID {1B447E34-71D3-4C1B-AC55-DE3CBF0D6966}
      PARMLEARN 0 0 0 /azi
      WAK 0
      <COMMENT 
        ICAg
      >
      BYPASS 0 0 0
      <VST "VST: ambix_binaural_o5 (kronlachner)" ambix_binaural_o5.dll 0 "" 1094871349
        NWlCQe5e7f4kAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAJAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        AAAAAAQAAAAAAAAACAAAAKMAAAABAAAAAAAQAA==
        VkMyIZoAAAA8TVlQTFVHSU5TRVRUSU5HUyBhY3RpdmVQcmVzZXQ9Ik1aYXVuc2NoaXJtX2hydGZfTjdfTkxzODAuY29uZmlnIiBwcmVzZXREaXI9IkM6XFVzZXJzXHAy
        Nzc0XEFwcERhdGFcUm9hbWluZ1xhbWJpeFxiaW5hdXJhbF9wcmVzZXRzIiBDb252QnVmZmVyU2l6ZT0iNTEyIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 2417 359 927 362
      FXID {54AC87BC-BEC8-4A61-AC88-959EE60B11DB}
      WAK 0
    >
  >
>
