<REAPER_PROJECT 0.1 "5.28/x64" 1480436942
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 0
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 30
  ZOOM 22.46890049547048 438 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/gksh/Desktop/Hörversuch/Stimuli_bnce01\Hv2_st3_fade2P2st.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 4 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgCAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.5 4.5
  SELECTION2 4.5 4.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R
  MARKER 6 4.5 "" 0 0 1 R
  MARKER 2 5.5 "" 0 0 1 R
  MARKER 3 11 "" 0 0 1 R
  MARKER 4 16.5 "" 0 0 1 R
  MARKER 5 22 "" 0 0 1 R
  <PROJBAY
  >
  <TRACK {AFB00841-94B8-E143-9902-AC3072C9FBCA}
    NAME "encode signal 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {AFB00841-94B8-E143-9902-AC3072C9FBCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 16.5 1 5 0 0 0 0.264676
      PT 16.7457068 1.02 5 0 1 0 0.27434502
      PT 20 0 0
      PT 21.7116775 0 0
      PT 22 1.08 0
    >
    <FXCHAIN
      WNDRECT 1191 247 576 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_o3 (kronlachner) (1->16ch)" ambix_encoder_o3.dll 0 "" 1095053391
        TzBFQe5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAGQAAAABAAAA
        AAAQAA==
        VkMyIVsAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwIiAxPSIwLjUiIDI9IjAiIDM9IjAuNSIgND0iMC41IiA1PSIwIiA2PSIwLjUiIDc9IjAuNSIgOD0iMC41IiA5PSIw
        Ii8+AA==
        AAAQAAAA
      >
      FLOATPOS 451 205 526 307
      FXID {4C2FC046-D230-D840-83CD-B91A258B36DE}
      <PARMENV 0 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.25 0
        PT 5 0.72575368 0 0 1
        PT 5.20227187 0.745 0
        PT 5.5 0.75 0
        PT 10.45605137 0.275 0
        PT 11 0.25047615 0
        PT 15.37695337 1 0
        PT 15.37695337 0 0
        PT 15.37700975 0.01685393 5 0 0 0 0.600329
        PT 16.5 0.25 0
        PT 21.70227187 0.27772727 0
        PT 22 0 0
      >
      <PARMENV 2 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 22 0 0 0 1
        PT 23.5 0.5 0 0 1
        PT 24.5 1 0 0 1
        PT 26 0.36956522 0 0 1
        PT 26.99571646 0 0 0 1
      >
      <PARMENV 1 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 5.48842543 0.515 0 0 1
        PT 5.5 1 5 0 0 0 -0.07096608
        PT 10.83403094 1 0
        PT 11 0.5 0
      >
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.103015 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1963CA6B-EC5F-5C4A-849A-154F07427EDA}
      IID 191
      NAME pink10s.wav
      VOLPAN 1 0 0.587463 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89E0117D-D97B-CC43-A94A-425EC55F4A30}
      <SOURCE WAVE
        FILE "pink10s.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.130382 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {417EE412-C8B6-E341-9F66-743F151646B0}
      IID 191
      NAME pink10s.wav
      VOLPAN 1 0 0.587463 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E94C6450-80D7-0D4F-9A2F-9C935F1273B1}
      <SOURCE WAVE
        FILE "pink10s.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17078 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0CC0482-531A-F645-94FF-DCEB37570D67}
      IID 191
      NAME pink10s.wav
      VOLPAN 1 0 0.587463 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D48AC02A-C288-224E-9B01-EE88CD025130}
      <SOURCE WAVE
        FILE "pink10s.wav"
      >
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.146905 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41536144-D60D-B744-9791-8EC4E164D1F5}
      IID 191
      NAME pink10s.wav
      VOLPAN 1 0 0.587463 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {461DBA9D-FC09-E34D-88CB-3D0D2B109114}
      <SOURCE WAVE
        FILE "pink10s.wav"
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.096779 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06C78406-D019-3C4A-8D18-D59995A12F6F}
      IID 191
      NAME pink10s.wav
      VOLPAN 1 0 0.587463 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5CB9B0F-9A32-9B45-9FAC-595019F5D2B7}
      <SOURCE WAVE
        FILE "pink10s.wav"
      >
    >
  >
  <TRACK {0E291CDF-D220-1B4A-AF64-7C5637F16D59}
    NAME "encode signal 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {0E291CDF-D220-1B4A-AF64-7C5637F16D59}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 16.5 0 0
      PT 17.5 0 5 0 0 0 -0.1506959
      PT 21 1 0
    >
    <FXCHAIN
      WNDRECT 525 241 915 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_o3 (kronlachner) (1->16ch)" ambix_encoder_o3.dll 0 "" 1095053391
        TzBFQe5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAHQAAAABAAAA
        AAAQAA==
        VkMyIWsAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjI3Njc4NTcwMTUxMzI5MDQxIiAxPSIxIiAyPSIwIiAzPSIwLjUiIDQ9IjAuNSIgNT0iMCIgNj0iMC41IiA3PSIw
        LjUiIDg9IjAuNSIgOT0iMCIvPgA=
        AAAQAAAA
      >
      FLOATPOS 451 205 526 307
      FXID {4C2FC046-D230-D840-83CD-B91A258B36DE}
      <PARMENV 0 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 16.5 0.27678571 0
      >
      WAK 0
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4363CB64-493D-D64E-B2E2-82579FAAD9EB}
      IID 191
      NAME pink10s.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2074EB5F-1414-FC40-A2ED-C4614A86C6E3}
      <SOURCE WAVE
        FILE "pink10s.wav"
      >
    >
  >
  <TRACK {599FB62F-A989-5247-8CDC-931FEF701246}
    NAME "vIKO to ambi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22181548715871 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 28
    FX 1
    TRACKID {599FB62F-A989-5247-8CDC-931FEF701246}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 662 336 846 161
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_rotator_z_o3 (kronlachner) (16ch)" ambix_rotator_z_o3.dll 0 "" 1095924275
        M3pSQe5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAiAAAAAQAAAAAAEAA=
        VkMyIRkAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIxIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FE939B9F-7E1B-48DD-AF38-AB113965867C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: mcfx_convolver32 (kronlachner) (32ch)" mcfx_convolver32.dll 0 "" 1296248912
        UDBDTe5e7f4gAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAACAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAoAAAAAEAAAAAABAA
        VkMyIZcAAAA8TVlQTFVHSU5TRVRUSU5HUyBhY3RpdmVQcmVzZXQ9IklFTV9Ib2Vyc2FhbF8xX0Rlbm9pc2VkLmNvbmYiIHByZXNldERpcj0iQzpcVXNlcnNccDI3NzRc
        QXBwRGF0YVxSb2FtaW5nXG1jZnhcY29udm9sdmVyX3ByZXNldHMiIENvbnZCdWZmZXJTaXplPSIyMDQ4Ii8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5740512D-7DCA-4BB3-BBF2-0F94EDC844A5}
      WAK 0
    >
  >
  <TRACK {0F3D2D47-13B8-4944-96DF-5EADE7517976}
    NAME "binaural ambi decoder"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 20 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {0F3D2D47-13B8-4944-96DF-5EADE7517976}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 14336 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 1024 -1:U -1
    HWOUT 1025 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 22 336 1876 218
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_rotator_o5 (kronlachner) (36ch)" ambix_rotator_o5.dll 0 "" 1095921461
        NW9SQe5e7f4kAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAJAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        AAAAAAQAAAAAAAAACAAAADoAAAABAAAAAAAQAA==
        VkMyITEAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjUiIDE9IjAuNSIgMj0iMC41IiAzPSIwIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 481 176
      FXID {F149B4D4-664C-43D4-B43D-DAC4CBBC2BC1}
      PARMLEARN 0 0 0 /azi
      WAK 0
      <COMMENT 
        ICAg
      >
      BYPASS 0 0 0
      <VST "VST: ambix_binaural_o5 (kronlachner)" ambix_binaural_o5.dll 0 "" 1094871349
        NWlCQe5e7f4kAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAJAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        AAAAAAQAAAAAAAAACAAAAKsAAAABAAAAAAAQAA==
        VkMyIaIAAAA8TVlQTFVHSU5TRVRUSU5HUyBhY3RpdmVQcmVzZXQ9Ik1aYXVuc2NoaXJtX2R0Zl9ON19OTHM4MF9maWx0ZXJlZC5jb25maWciIHByZXNldERpcj0iQzpc
        VXNlcnNccDI3NzRcQXBwRGF0YVxSb2FtaW5nXGFtYml4XGJpbmF1cmFsX3ByZXNldHMiIENvbnZCdWZmZXJTaXplPSI1MTIiLz4A
        AAAQAAAA
      >
      FLOATPOS 2417 359 927 362
      FXID {78E7C4B4-CD2C-4DEE-8B2A-A77FFBB94659}
      WAK 0
    >
  >
>
