<REAPER_PROJECT 0.1 "5.28/x64" 1480436099
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 7 5 -1 30 0
  PANMODE 3
  CURSOR 1
  ZOOM 180.99406754405476 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "\\IEMUSERS\staff\_DOKUMENTATION\Projekte\2015_OSIL\VIko\RenderFiles\Noise180.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 4 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxACAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3 0
  SELECTION2 3 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AFB00841-94B8-E143-9902-AC3072C9FBCA}
    NAME "encode signal 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {AFB00841-94B8-E143-9902-AC3072C9FBCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 502 270 915 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_o3 (kronlachner) (1->16ch)" ambix_encoder_o3.dll 0 "" 1095053391
        TzBFQe5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAHgAAAABAAAA
        AAAQAA==
        VkMyIW8AAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwIiAxPSIwLjUiIDI9IjAiIDM9IjAuNSIgND0iMC41IiA1PSIwLjUiIDY9IjAuNSIgNz0iMC41IiA4PSIwLjUiIDk9
        IjAuNzU1NTU1NTcwMTI1NTc5ODMiLz4A
        AAAQAAAA
      >
      FLOATPOS 451 205 526 307
      FXID {4C2FC046-D230-D840-83CD-B91A258B36DE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FF63554-A4A3-CC4D-B0FE-3C802C836EC8}
      IID 1
      NAME pink_w_envelope-3.wav
      VOLPAN 1 0 0.374387 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71DB3A49-491F-BA49-B1AE-E98C466C362F}
      <SOURCE WAVE
        FILE "pink_w_envelope-3.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {736D60EF-C721-E04E-8F45-0819E5713658}
      IID 1
      NAME pink_w_envelope-3.wav
      VOLPAN 1 0 0.374387 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA709A50-96BD-3B45-BB33-E7F759706B6A}
      <SOURCE WAVE
        FILE "pink_w_envelope-3.wav"
      >
    >
  >
  <TRACK {AA81DC60-EEAB-9B4B-BBC9-12775226DF9E}
    NAME "encode signal 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.03159955910453 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {AA81DC60-EEAB-9B4B-BBC9-12775226DF9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 842 243 576 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_o3 (kronlachner) (1->16ch)" ambix_encoder_o3.dll 0 "" 1095053391
        TzBFQe5e7f4BAAAAAQAAAAAAAAAUAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAHYAAAABAAAA
        AAAQAA==
        VkMyIW0AAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjIwMDAwMDAwMjk4MDIzMjI0IiAxPSIwLjUiIDI9IjAiIDM9IjAuNSIgND0iMC41IiA1PSIwIiA2PSIwLjUiIDc9
        IjAuNSIgOD0iMC41IiA5PSIwIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 454 131 347 462
      FXID {4C2FC046-D230-D840-83CD-B91A258B36DE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009332 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6839FD72-1FED-1247-815E-FC1EEA556401}
      IID 90
      NAME kkkkk04bnce.aif
      VOLPAN 1 0 3.981072 -1
      SOFFS 2.38123562105261
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22C2C7BE-585A-B74E-83FB-0A63D07FC26D}
      <SOURCE WAVE
        FILE "kkkkk04bnce.aif"
      >
    >
  >
  <TRACK {599FB62F-A989-5247-8CDC-931FEF701246}
    NAME "vIKO to ambi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22181548715871 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 28
    FX 1
    TRACKID {599FB62F-A989-5247-8CDC-931FEF701246}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 8192 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 986 416 596 408
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_rotator_z_o3 (kronlachner) (16ch)" ambix_rotator_z_o3.dll 0 "" 1095924275
        M3pSQe5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAiAAAAAQAAAAAAEAA=
        VkMyIRkAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIxIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D73C6333-951A-42DB-9B84-033F95BEB3AD}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: mcfx_convolver32 (kronlachner) (32ch)" mcfx_convolver32.dll 0 "" 1296248912
        UDBDTe5e7f4gAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAACAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAoAAAAAEAAAAAABAA
        VkMyIZcAAAA8TVlQTFVHSU5TRVRUSU5HUyBhY3RpdmVQcmVzZXQ9IklFTV9Ib2Vyc2FhbF8xX0Rlbm9pc2VkLmNvbmYiIHByZXNldERpcj0iQzpcVXNlcnNccDI3NzRc
        QXBwRGF0YVxSb2FtaW5nXG1jZnhcY29udm9sdmVyX3ByZXNldHMiIENvbnZCdWZmZXJTaXplPSIyMDQ4Ii8+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F17B8599-0AB6-44A1-9E83-B3D5A12915CB}
      WAK 0
    >
  >
  <TRACK {0F3D2D47-13B8-4944-96DF-5EADE7517976}
    NAME "binaural ambi decoder"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 20 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {0F3D2D47-13B8-4944-96DF-5EADE7517976}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 14336 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 1024 -1:U -1
    HWOUT 1025 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 2218 132 1406 580
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_rotator_o5 (kronlachner) (36ch)" ambix_rotator_o5.dll 0 "" 1095921461
        NW9SQe5e7f4kAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAJAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        AAAAAAQAAAAAAAAACAAAADoAAAABAAAAAAAQAA==
        VkMyITEAAAA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjUiIDE9IjAuNSIgMj0iMC41IiAzPSIwIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 2197 99 484 176
      FXID {FA081B9C-FADC-403A-BD6E-FB47095EF1EA}
      PARMLEARN 0 0 0 /azi
      WAK 0
      <COMMENT 
        ICAg
      >
      BYPASS 0 0 0
      <VST "VST: ambix_binaural_o5 (kronlachner)" ambix_binaural_o5.dll 0 "" 1094871349
        NWlCQe5e7f4kAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAJAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        AAAAAAQAAAAAAAAACAAAAKwAAAABAAAAAAAQAA==
        VkMyIaMAAAA8TVlQTFVHSU5TRVRUSU5HUyBhY3RpdmVQcmVzZXQ9Ik1aYXVuc2NoaXJtX2hydGZfTjdfTkxzODBfb3JpZ2luYWwuY29uZmlnIiBwcmVzZXREaXI9IkM6
        XFVzZXJzXHAyNzc0XEFwcERhdGFcUm9hbWluZ1xhbWJpeFxiaW5hdXJhbF9wcmVzZXRzIiBDb252QnVmZmVyU2l6ZT0iNTEyIi8+AA==
        AAAQAAAA
      >
      FLOATPOS 2680 12 389 266
      FXID {E9DD1143-B477-464C-AB74-02BE42EF1346}
      WAK 0
    >
  >
>
